:root{
    --primary_color:rgb(133, 133, 155);
    --primary-dark-color:rgb(156, 156, 225);
    --secondary-color:rgb(206, 206, 110); 
    --text-dark:rgb(14, 14, 14);
    --text-light:rgb(96, 95, 95);
    --extra-light:rgb(252, 250, 250);
    --max-width:1200px;
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

a{
    text-decoration: none;
}

nav{
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background-color: #ffffff;
    /* z-index:99; */
}

.nav_content{
    max-width: var(--max-width);
    margin: auto;
    padding: 1.5rem 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

/* .logo{
    border-radius: 100%;
    border: 2px solid black ;
    padding: 5px;
} */

.logo a{
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--primary_color);
    transition: 0.3s;
}

.logo a:hover{
    color: var(--primary-dark-color);
}

.nav_menu_btn{
    display: none;
}

.nav_menu_btn i{
    font-size: 2rem;
    color: var(--primary_color);
    cursor: pointer;
}

ul{
    display: flex;
    align-items: center;
    gap: 1rem;
    list-style:none;
    transition: left 0.3s;
}

ul li a{
    padding: 0.5rem 1rem;
    border: 2px solid transparent;
    text-decoration: none;
    font-weight: 600;
    color: var(--text-dark);
    transition: left 0.3s;
}

ul li a:hover{
    border-top-color: var(--secondary-color);
    border-bottom-color: var(--secondary-color);
    color: var(--text-light);
}

section{
    background-color: var(--extra-light);
}

.section_container{
    min-height: 100vh;
    max-width: var(--max-width);
    margin: auto;
    padding: 1rem;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 4rem;
}

.content{
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.title{
    letter-spacing: 2px;
    color: var(--text-light);
    font-weight: 600;
    margin-bottom: 0.5rem;
}

h1{
    font-size: 2.5rem;
    font-weight: 400;
    line-height: 3rem;
    color: var(--text-dark);
    margin-bottom: 1rem;
}

span{
    font-weight: 600;
}

.description{
    line-height: 1.5rem;
    color: var(--text-light);
    margin-bottom: 2rem;
}

.action_btn{
    display: flex;
    gap: 1rem;
}

.action_btn button{
    font-size: 1rem;
    font-weight: 600;
    letter-spacing: 2px;
    padding: 1rem 2rem;
    outline: none;
    border: 2px solid var(--primary_color);
    border-radius: 10px;
    transition: 0.3s;
    cursor: pointer;
}

.hire_me{
    background-color: var(--primary_color);
    color: #ffffff;
}

.hire_me:hover{
    background-color: var(--primary-dark-color);
}

.resume{
    color: var(--primary_color);
}

.resume:hover{
    background-color: var(--primary-dark-color);
    color: #ffffff;
}

.profile{
    display: grid;
    place-items: center;
}

.profile img{
    width: min(25rem,90%);
    border-radius: 100%;
}

@media (width<750px){
    .nav_menu_btn{
        display: block;
    }

    ul{
        position: absolute;
        width: 50%;
        height: calc(100vh - 85px);
        left: -100%;
        top: 85px;
        background-color: var(--text-light);
        flex-direction:column;
        justify-content: center;
        gap: 3rem;
    }

    .nav_menu_btn:hover ~ ul{
        left: 0;
    }

    ul li a{
        font-size: 1.25rem;
    }

    .section_container{
        padding: 10rem 1rem 5rem 1rem;
        text-align: center;
        grid-template-columns: repeat(1,1fr);
    }

    .profile{
        grid-area: 1/1/2/2;
    }

    .action_btn{
        margin: auto;
    }
}